<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fridley_MN_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anoka County Pics" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-DU-E1p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4e5-Az-eNy"/>
                                    <constraint firstAttribute="height" constant="600" id="zDN-Va-kBj"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4e5-Az-eNy"/>
                                        <exclude reference="zDN-Va-kBj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-OS-tm9">
                                <rect key="frame" x="124" y="525" width="352" height="55"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.26274509800000001" blue="0.17254901959999999" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8SM-aW-ShY"/>
                                    <constraint firstAttribute="width" constant="352" id="A0w-de-LsA"/>
                                    <constraint firstAttribute="height" constant="55" id="Gdx-MU-gsi"/>
                                    <constraint firstAttribute="width" constant="352" id="Szh-mH-RpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                <state key="normal" title="Click here - Or Anoka County">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8SM-aW-ShY"/>
                                        <exclude reference="A0w-de-LsA"/>
                                        <exclude reference="Gdx-MU-gsi"/>
                                        <exclude reference="Szh-mH-RpK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gdx-MU-gsi"/>
                                        <include reference="Szh-mH-RpK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8SM-aW-ShY"/>
                                        <include reference="A0w-de-LsA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQ7-FU-llD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-qw-pAJ">
                                <rect key="frame" x="228" y="129" width="352" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="eZI-tf-fTs"/>
                                    <constraint firstAttribute="width" constant="352" id="rG4-af-2ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="49"/>
                                <state key="normal" title="ANOKA COUNTY">
                                    <color key="titleColor" red="0.55294117647058827" green="0.2627450980392157" blue="0.17254901960784313" alpha="0.75" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eZI-tf-fTs"/>
                                        <exclude reference="rG4-af-2ir"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="40"/>
                                    <rect key="frame" x="228" y="101" width="352" height="81"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="39"/>
                                    <rect key="frame" x="48" y="138" width="352" height="81"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="60"/>
                                    <rect key="frame" x="334" y="137" width="426" height="81"/>
                                    <mask key="constraints">
                                        <include reference="eZI-tf-fTs"/>
                                        <exclude reference="rG4-af-2ir"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3Ms-hI-4ov" kind="show" id="JZK-TK-zod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RESPECTFUL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-pk-jiW">
                                <rect key="frame" x="85" y="48" width="186" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QMc-vr-7jH"/>
                                    <constraint firstAttribute="height" constant="37" id="UgY-HN-utY"/>
                                    <constraint firstAttribute="width" constant="186" id="XNr-Cu-8Bk"/>
                                    <constraint firstAttribute="width" constant="186" id="juy-z6-DvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMc-vr-7jH"/>
                                        <exclude reference="UgY-HN-utY"/>
                                        <exclude reference="XNr-Cu-8Bk"/>
                                        <exclude reference="juy-z6-DvA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QMc-vr-7jH"/>
                                        <include reference="juy-z6-DvA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="85" y="48" width="155" height="37"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UgY-HN-utY"/>
                                        <include reference="XNr-Cu-8Bk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="INNOVATIVE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-kw-qZP">
                                <rect key="frame" x="248" y="48" width="186" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0Pm-dD-kAu"/>
                                    <constraint firstAttribute="height" constant="37" id="94L-dA-oQI"/>
                                    <constraint firstAttribute="width" constant="186" id="FiE-ER-cas"/>
                                    <constraint firstAttribute="width" constant="186" id="vVT-6Z-5wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Pm-dD-kAu"/>
                                        <exclude reference="94L-dA-oQI"/>
                                        <exclude reference="FiE-ER-cas"/>
                                        <exclude reference="vVT-6Z-5wP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Pm-dD-kAu"/>
                                        <include reference="vVT-6Z-5wP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="94L-dA-oQI"/>
                                        <include reference="FiE-ER-cas"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FISCALLY RESPONSIBLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-8y-sUR">
                                <rect key="frame" x="108" y="84" width="281" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="05G-rq-ZH9"/>
                                    <constraint firstAttribute="width" constant="281" id="FRa-Am-dbl"/>
                                    <constraint firstAttribute="height" constant="37" id="mdu-Hy-s40"/>
                                    <constraint firstAttribute="height" constant="37" id="uVR-v7-6Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05G-rq-ZH9"/>
                                        <exclude reference="FRa-Am-dbl"/>
                                        <exclude reference="mdu-Hy-s40"/>
                                        <exclude reference="uVR-v7-6Wr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="225" y="56" width="281" height="37"/>
                                    <mask key="constraints">
                                        <include reference="05G-rq-ZH9"/>
                                        <include reference="uVR-v7-6Wr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FRa-Am-dbl"/>
                                        <include reference="mdu-Hy-s40"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LuB-kw-qZP" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="0F9-dR-Til"/>
                            <constraint firstItem="PUP-pk-jiW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="0wx-4T-Nhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQZ-8y-sUR" secondAttribute="trailing" constant="111" id="7AU-JS-3P0"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="top" secondItem="PUP-pk-jiW" secondAttribute="bottom" constant="53" id="8bu-fG-rjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUP-pk-jiW" secondAttribute="trailing" constant="229" id="9iw-tR-Wos"/>
                            <constraint firstItem="3Vm-OS-tm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oo-BK-6U7"/>
                            <constraint firstItem="3Vm-OS-tm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhM-uu-BEO"/>
                            <constraint firstItem="PUP-pk-jiW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="345" id="BOD-wB-mBN">
                                <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                            </constraint>
                            <constraint firstItem="JbM-DU-E1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CDe-f4-F8H"/>
                            <constraint firstAttribute="trailing" secondItem="LuB-kw-qZP" secondAttribute="trailing" id="I2z-r3-I6R"/>
                            <constraint firstAttribute="trailing" secondItem="4cM-qw-pAJ" secondAttribute="trailing" id="Kls-mV-nff"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="XQZ-8y-sUR" secondAttribute="bottom" constant="17" id="Ltl-0F-nBE"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="top" secondItem="XQZ-8y-sUR" secondAttribute="bottom" constant="8" id="Mww-bO-9Sn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUP-pk-jiW" secondAttribute="trailing" constant="192" id="OBx-4C-HdF"/>
                            <constraint firstItem="XQZ-8y-sUR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="OLl-Uo-ejR"/>
                            <constraint firstItem="JbM-DU-E1p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Okh-Bt-vNb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Vm-OS-tm9" secondAttribute="bottom" id="OxJ-EM-tR4"/>
                            <constraint firstItem="JbM-DU-E1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PqW-5v-VcU"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="top" secondItem="XQZ-8y-sUR" secondAttribute="bottom" constant="17" id="Q0T-vW-iBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUP-pk-jiW" secondAttribute="trailing" constant="229" id="SMy-3u-Rnq"/>
                            <constraint firstItem="LuB-kw-qZP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PUP-pk-jiW" secondAttribute="trailing" constant="8" id="TAg-hp-cBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQZ-8y-sUR" secondAttribute="trailing" constant="-9" id="TJ4-05-oHg"/>
                            <constraint firstItem="XQZ-8y-sUR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="TLn-Ru-StC"/>
                            <constraint firstItem="3Vm-OS-tm9" firstAttribute="top" secondItem="4cM-qw-pAJ" secondAttribute="bottom" constant="490" id="WOR-5X-r7H"/>
                            <constraint firstAttribute="trailing" secondItem="4cM-qw-pAJ" secondAttribute="trailing" id="Wju-aq-AtH"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="Xaq-Nt-Yk5">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Vm-OS-tm9" secondAttribute="bottom" constant="36" id="XbL-K3-xFZ"/>
                            <constraint firstItem="PUP-pk-jiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Xmg-de-ckD"/>
                            <constraint firstAttribute="trailing" secondItem="XQZ-8y-sUR" secondAttribute="trailing" id="Xvq-E2-nuy"/>
                            <constraint firstItem="PUP-pk-jiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZK2-62-wFp"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="LuB-kw-qZP" secondAttribute="trailing" constant="-54" id="aFD-gy-jOd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4cM-qw-pAJ" secondAttribute="trailing" id="bVM-fE-lzN"/>
                            <constraint firstItem="XQZ-8y-sUR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="cCu-C4-3M7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JbM-DU-E1p" secondAttribute="bottom" id="eNb-i2-oNf"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="top" secondItem="XQZ-8y-sUR" secondAttribute="bottom" constant="8" id="eon-I7-6fh"/>
                            <constraint firstItem="JbM-DU-E1p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gMI-oz-fqM"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="XQZ-8y-sUR" secondAttribute="trailing" constant="74" id="ggD-TN-Qf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbM-DU-E1p" secondAttribute="trailing" constant="-20" id="h30-wK-sPS"/>
                            <constraint firstItem="LuB-kw-qZP" firstAttribute="top" secondItem="PUP-pk-jiW" secondAttribute="top" id="jdm-rM-pEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuB-kw-qZP" secondAttribute="trailing" constant="66" id="nDM-6p-Eqo"/>
                            <constraint firstItem="LuB-kw-qZP" firstAttribute="bottom" secondItem="PUP-pk-jiW" secondAttribute="bottom" id="nng-3B-xoY"/>
                            <constraint firstItem="LuB-kw-qZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oou-c2-swU"/>
                            <constraint firstItem="3Vm-OS-tm9" firstAttribute="top" relation="lessThanOrEqual" secondItem="4cM-qw-pAJ" secondAttribute="bottom" constant="490" id="qFe-L1-ItR"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="top" secondItem="XQZ-8y-sUR" secondAttribute="bottom" constant="17" id="qdN-eU-JOx"/>
                            <constraint firstItem="LuB-kw-qZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="qdX-f8-6aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuB-kw-qZP" secondAttribute="trailing" constant="29" id="qiK-1D-pmh"/>
                            <constraint firstItem="4cM-qw-pAJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="LuB-kw-qZP" secondAttribute="bottom" constant="49" id="tHw-Qd-SGP"/>
                            <constraint firstAttribute="trailing" secondItem="JbM-DU-E1p" secondAttribute="trailing" id="te5-Y7-SAs"/>
                            <constraint firstItem="PUP-pk-jiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="uZ5-cS-UhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JbM-DU-E1p" secondAttribute="bottom" id="xfO-ml-vQV"/>
                            <constraint firstItem="PUP-pk-jiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="182" id="zbl-Oa-yIm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0wx-4T-Nhm"/>
                                <exclude reference="9iw-tR-Wos"/>
                                <exclude reference="BOD-wB-mBN"/>
                                <exclude reference="OBx-4C-HdF"/>
                                <exclude reference="SMy-3u-Rnq"/>
                                <exclude reference="Xmg-de-ckD"/>
                                <exclude reference="ZK2-62-wFp"/>
                                <exclude reference="uZ5-cS-UhF"/>
                                <exclude reference="zbl-Oa-yIm"/>
                                <exclude reference="7AU-JS-3P0"/>
                                <exclude reference="OLl-Uo-ejR"/>
                                <exclude reference="TJ4-05-oHg"/>
                                <exclude reference="TLn-Ru-StC"/>
                                <exclude reference="Xvq-E2-nuy"/>
                                <exclude reference="cCu-C4-3M7"/>
                                <exclude reference="ggD-TN-Qf9"/>
                                <exclude reference="0F9-dR-Til"/>
                                <exclude reference="I2z-r3-I6R"/>
                                <exclude reference="TAg-hp-cBV"/>
                                <exclude reference="aFD-gy-jOd"/>
                                <exclude reference="jdm-rM-pEr"/>
                                <exclude reference="nDM-6p-Eqo"/>
                                <exclude reference="nng-3B-xoY"/>
                                <exclude reference="oou-c2-swU"/>
                                <exclude reference="qdX-f8-6aF"/>
                                <exclude reference="qiK-1D-pmh"/>
                                <exclude reference="8bu-fG-rjv"/>
                                <exclude reference="Kls-mV-nff"/>
                                <exclude reference="Ltl-0F-nBE"/>
                                <exclude reference="Mww-bO-9Sn"/>
                                <exclude reference="Q0T-vW-iBa"/>
                                <exclude reference="Wju-aq-AtH"/>
                                <exclude reference="Xaq-Nt-Yk5"/>
                                <exclude reference="bVM-fE-lzN"/>
                                <exclude reference="eon-I7-6fh"/>
                                <exclude reference="qdN-eU-JOx"/>
                                <exclude reference="tHw-Qd-SGP"/>
                                <exclude reference="9oo-BK-6U7"/>
                                <exclude reference="AhM-uu-BEO"/>
                                <exclude reference="OxJ-EM-tR4"/>
                                <exclude reference="WOR-5X-r7H"/>
                                <exclude reference="qFe-L1-ItR"/>
                                <exclude reference="XbL-K3-xFZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="OBx-4C-HdF"/>
                                <include reference="ZK2-62-wFp"/>
                                <exclude reference="zbl-Oa-yIm"/>
                                <include reference="Xvq-E2-nuy"/>
                                <include reference="cCu-C4-3M7"/>
                                <exclude reference="ggD-TN-Qf9"/>
                                <include reference="oou-c2-swU"/>
                                <include reference="qiK-1D-pmh"/>
                                <include reference="Mww-bO-9Sn"/>
                                <include reference="Wju-aq-AtH"/>
                                <include reference="9oo-BK-6U7"/>
                                <include reference="OxJ-EM-tR4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="AhM-uu-BEO"/>
                                <include reference="XbL-K3-xFZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0wx-4T-Nhm"/>
                                <include reference="uZ5-cS-UhF"/>
                                <include reference="TJ4-05-oHg"/>
                                <include reference="TLn-Ru-StC"/>
                                <include reference="I2z-r3-I6R"/>
                                <include reference="TAg-hp-cBV"/>
                                <exclude reference="aFD-gy-jOd"/>
                                <include reference="qdX-f8-6aF"/>
                                <exclude reference="8bu-fG-rjv"/>
                                <include reference="Kls-mV-nff"/>
                                <exclude reference="Ltl-0F-nBE"/>
                                <include reference="Q0T-vW-iBa"/>
                                <exclude reference="Xaq-Nt-Yk5"/>
                                <exclude reference="qdN-eU-JOx"/>
                                <exclude reference="WOR-5X-r7H"/>
                                <include reference="qFe-L1-ItR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9iw-tR-Wos"/>
                                <exclude reference="BOD-wB-mBN"/>
                                <exclude reference="SMy-3u-Rnq"/>
                                <include reference="Xmg-de-ckD"/>
                                <include reference="7AU-JS-3P0"/>
                                <include reference="OLl-Uo-ejR"/>
                                <exclude reference="0F9-dR-Til"/>
                                <include reference="jdm-rM-pEr"/>
                                <include reference="nDM-6p-Eqo"/>
                                <include reference="nng-3B-xoY"/>
                                <include reference="bVM-fE-lzN"/>
                                <include reference="eon-I7-6fh"/>
                                <include reference="tHw-Qd-SGP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="QLX-uf-6gJ" kind="show" identifier="toSecondVC" id="a05-vl-B9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="cHA-py-cKo">
            <objects>
                <viewController id="QLX-uf-6gJ" customClass="ViewControllerTwo" customModule="Fridley_MN_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEw-cG-Rnq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHa-U7-3h0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4K-Ll-9qr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Anoka Pic" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-Oa-n6Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NZH-4f-bFw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="133" id="c8y-yK-9vd"/>
                                    <constraint firstAttribute="width" secondItem="mbA-Oa-n6Z" secondAttribute="height" multiplier="6.51128" id="n74-kb-GTU"/>
                                    <constraint firstAttribute="height" constant="133" id="qsR-Cp-zjv"/>
                                    <constraint firstAttribute="width" secondItem="mbA-Oa-n6Z" secondAttribute="height" multiplier="600:133" id="ve0-ai-yGD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NZH-4f-bFw"/>
                                        <exclude reference="c8y-yK-9vd"/>
                                        <exclude reference="n74-kb-GTU"/>
                                        <exclude reference="qsR-Cp-zjv"/>
                                        <exclude reference="ve0-ai-yGD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="n74-kb-GTU"/>
                                        <exclude reference="qsR-Cp-zjv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c8y-yK-9vd"/>
                                        <exclude reference="ve0-ai-yGD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NZH-4f-bFw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ANOKA LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-Nk-1tB">
                                <rect key="frame" x="184" y="28" width="232" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8S-Nk-1tB" secondAttribute="height" multiplier="232:65" id="fiS-sM-frh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fiS-sM-frh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="84" y="28" width="232" height="65"/>
                                    <mask key="constraints">
                                        <exclude reference="fiS-sM-frh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="284" y="67" width="232" height="65"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-LE-eky">
                                <rect key="frame" x="20" y="162" width="560" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-uo-1Ss">
                                        <rect key="frame" x="168" y="0.0" width="224" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POPULATION 341,864" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-j4-gKn">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="28"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="42"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="155"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="168" y="0.0" width="224" height="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="68" y="0.0" width="224" height="42"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="288" y="0.0" width="224" height="155"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2od-UU-u28">
                                        <rect key="frame" x="0.0" y="40" width="560" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-Dq-Ema">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="313"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="313" id="3oL-Qo-2sN"/>
                                                    <constraint firstAttribute="width" constant="560" id="dJH-Yb-mfO"/>
                                                </constraints>
                                                <string key="text">Anoka County is the fourth-most populous county in the U.S. state of Minnesota. The largest city in the county is City of Coon Rapids, the twelfth largest city in Minnesota and the seventh largest Twin Cities suburb.

Anoka County comprises the north portion of the Minneapolis-St. Paul-Bloomington, MN-WI Metropolitan Statistical Area, the largest metropolitan area in the state and the sixteenth largest in the United States with about 3.3 million residents.

It is bordered by the counties of Isanti on the north, Chisago and Washington on the east, Hennepin and Ramsey on the south, Sherburne on the west, and the Mississippi River on the southwest. 
The county is home to local Twin Cities destinations such as the Heights Theater in Columbia Heights and Northtown Mall and the National Sports Center in Blaine. For more information, please visit our website at: http://www.anokacounty.us/</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="218"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="313"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="38" width="560" height="218"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="61" width="360" height="313"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="120" y="167" width="560" height="313"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esg-N1-UBS">
                                        <rect key="frame" x="147" y="365" width="266" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ABOUT ANOKA COUNTY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-ff-56F">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="45"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="37"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="245"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="45"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="172" y="266" width="216" height="37"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="47" y="393" width="266" height="245"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="267" y="492" width="266" height="45"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES" spacing="19">
                                    <rect key="frame" x="20" y="162" width="360" height="638"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-Hg-24O">
                                <rect key="frame" x="20" y="20" width="77" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="67" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="107" y="67" width="77" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="backToOne:" destination="QLX-uf-6gJ" eventType="touchUpInside" id="l5C-TF-Wnj"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToOne" id="2vI-7h-uwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117647058827" green="0.2627450980392157" blue="0.17254901960784313" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="top" secondItem="OEw-cG-Rnq" secondAttribute="bottom" constant="8" id="0kh-0p-kHH"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" secondItem="mbA-Oa-n6Z" secondAttribute="bottom" constant="29" id="1mH-Mz-OlM"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" secondItem="mbA-Oa-n6Z" secondAttribute="bottom" constant="29" id="25R-jm-qJU">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="9yy-LE-eky" secondAttribute="bottom" id="43q-Q0-fZp"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="top" secondItem="Z4K-Ll-9qr" secondAttribute="top" id="7yN-bp-Ayy"/>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="centerX" secondItem="Z4K-Ll-9qr" secondAttribute="centerX" id="9eo-qU-VJX"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leading" id="9sM-B3-RXW"/>
                            <constraint firstItem="DWu-Hg-24O" firstAttribute="top" secondItem="OEw-cG-Rnq" secondAttribute="bottom" constant="47" id="APi-kn-Jge"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="leading" secondItem="DWu-Hg-24O" secondAttribute="leading" id="Arm-R0-bYg"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leading" id="B1q-uD-6Cn"/>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="top" secondItem="OEw-cG-Rnq" secondAttribute="bottom" constant="8" id="Cs4-iv-Nxo"/>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="centerX" secondItem="Z4K-Ll-9qr" secondAttribute="centerX" id="Gkv-jR-WWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yy-LE-eky" secondAttribute="trailing" id="Id0-sA-pDD"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q8S-Nk-1tB" secondAttribute="bottom" constant="69" id="LeS-Gd-AnX"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leading" id="MdU-lc-l31"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" secondItem="mbA-Oa-n6Z" secondAttribute="bottom" constant="29" id="P1p-1I-e7j"/>
                            <constraint firstItem="DWu-Hg-24O" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leadingMargin" constant="87" id="Rpl-x4-37A"/>
                            <constraint firstAttribute="bottom" secondItem="9yy-LE-eky" secondAttribute="bottom" id="Y2z-bG-EQt"/>
                            <constraint firstItem="DWu-Hg-24O" firstAttribute="top" secondItem="OEw-cG-Rnq" secondAttribute="bottom" constant="8" id="ZtT-eQ-u8q"/>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="top" secondItem="OEw-cG-Rnq" secondAttribute="bottom" constant="8" id="a8b-GE-kuP">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8S-Nk-1tB" secondAttribute="trailing" constant="8" id="acD-Hv-CVf"/>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="top" secondItem="OEw-cG-Rnq" secondAttribute="bottom" constant="47" id="bS8-3W-bv4"/>
                            <constraint firstAttribute="trailing" secondItem="mbA-Oa-n6Z" secondAttribute="trailing" id="c4S-Fv-Ob9"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" secondItem="mbA-Oa-n6Z" secondAttribute="bottom" constant="29" id="d1Q-95-1s1"/>
                            <constraint firstItem="DWu-Hg-24O" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leadingMargin" id="dwF-lG-w0e"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" secondItem="mbA-Oa-n6Z" secondAttribute="bottom" constant="29" id="ePA-x3-Vdf"/>
                            <constraint firstItem="ZHa-U7-3h0" firstAttribute="top" relation="lessThanOrEqual" secondItem="9yy-LE-eky" secondAttribute="bottom" constant="15" id="efR-E3-on5"/>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="leading" secondItem="DWu-Hg-24O" secondAttribute="trailing" constant="8" id="egC-1t-R61"/>
                            <constraint firstAttribute="trailing" secondItem="9yy-LE-eky" secondAttribute="trailing" id="f4A-Rh-AjJ"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" secondItem="mbA-Oa-n6Z" secondAttribute="bottom" constant="29" id="g4E-87-poc"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="top" secondItem="Z4K-Ll-9qr" secondAttribute="topMargin" id="gMd-0R-IhY"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="top" secondItem="Z4K-Ll-9qr" secondAttribute="top" id="gVJ-9c-pUb"/>
                            <constraint firstAttribute="trailing" secondItem="mbA-Oa-n6Z" secondAttribute="trailing" id="mVr-LG-aof"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leadingMargin" id="nAI-ee-OMg"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leadingMargin" id="oxS-hM-s2e"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="centerX" secondItem="Z4K-Ll-9qr" secondAttribute="centerX" id="pem-R9-r98"/>
                            <constraint firstItem="DWu-Hg-24O" firstAttribute="top" secondItem="Z4K-Ll-9qr" secondAttribute="top" id="qga-07-6ek"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="top" secondItem="Z4K-Ll-9qr" secondAttribute="top" id="sFp-qe-mni"/>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="trailing" secondItem="Z4K-Ll-9qr" secondAttribute="trailingMargin" id="tDh-pp-l7g"/>
                            <constraint firstAttribute="bottom" secondItem="9yy-LE-eky" secondAttribute="bottom" id="vum-Hh-b90">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="9yy-LE-eky" firstAttribute="top" relation="lessThanOrEqual" secondItem="mbA-Oa-n6Z" secondAttribute="bottom" constant="43" id="wJS-SO-cc8"/>
                            <constraint firstItem="DWu-Hg-24O" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leading" id="wTM-vO-pJj"/>
                            <constraint firstItem="mbA-Oa-n6Z" firstAttribute="leading" secondItem="Z4K-Ll-9qr" secondAttribute="leading" id="wpw-Wu-6W2"/>
                            <constraint firstItem="Q8S-Nk-1tB" firstAttribute="centerX" secondItem="Z4K-Ll-9qr" secondAttribute="centerX" id="xrX-fV-dVM"/>
                            <constraint firstAttribute="trailing" secondItem="mbA-Oa-n6Z" secondAttribute="trailing" id="ybs-Uz-79x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yN-bp-Ayy"/>
                                <exclude reference="B1q-uD-6Cn"/>
                                <exclude reference="MdU-lc-l31"/>
                                <exclude reference="c4S-Fv-Ob9"/>
                                <exclude reference="gMd-0R-IhY"/>
                                <exclude reference="gVJ-9c-pUb"/>
                                <exclude reference="mVr-LG-aof"/>
                                <exclude reference="pem-R9-r98"/>
                                <exclude reference="sFp-qe-mni"/>
                                <exclude reference="wpw-Wu-6W2"/>
                                <exclude reference="ybs-Uz-79x"/>
                                <exclude reference="APi-kn-Jge"/>
                                <exclude reference="Rpl-x4-37A"/>
                                <exclude reference="ZtT-eQ-u8q"/>
                                <exclude reference="dwF-lG-w0e"/>
                                <exclude reference="qga-07-6ek"/>
                                <exclude reference="wTM-vO-pJj"/>
                                <exclude reference="1mH-Mz-OlM"/>
                                <exclude reference="25R-jm-qJU"/>
                                <exclude reference="43q-Q0-fZp"/>
                                <exclude reference="9sM-B3-RXW"/>
                                <exclude reference="Arm-R0-bYg"/>
                                <exclude reference="Id0-sA-pDD"/>
                                <exclude reference="LeS-Gd-AnX"/>
                                <exclude reference="P1p-1I-e7j"/>
                                <exclude reference="Y2z-bG-EQt"/>
                                <exclude reference="d1Q-95-1s1"/>
                                <exclude reference="ePA-x3-Vdf"/>
                                <exclude reference="f4A-Rh-AjJ"/>
                                <exclude reference="g4E-87-poc"/>
                                <exclude reference="nAI-ee-OMg"/>
                                <exclude reference="oxS-hM-s2e"/>
                                <exclude reference="tDh-pp-l7g"/>
                                <exclude reference="vum-Hh-b90"/>
                                <exclude reference="wJS-SO-cc8"/>
                                <exclude reference="0kh-0p-kHH"/>
                                <exclude reference="9eo-qU-VJX"/>
                                <exclude reference="Cs4-iv-Nxo"/>
                                <exclude reference="Gkv-jR-WWk"/>
                                <exclude reference="a8b-GE-kuP"/>
                                <exclude reference="acD-Hv-CVf"/>
                                <exclude reference="bS8-3W-bv4"/>
                                <exclude reference="egC-1t-R61"/>
                                <exclude reference="xrX-fV-dVM"/>
                                <exclude reference="efR-E3-on5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7yN-bp-Ayy"/>
                                <include reference="B1q-uD-6Cn"/>
                                <include reference="ybs-Uz-79x"/>
                                <include reference="qga-07-6ek"/>
                                <exclude reference="wTM-vO-pJj"/>
                                <include reference="25R-jm-qJU"/>
                                <include reference="Arm-R0-bYg"/>
                                <include reference="Y2z-bG-EQt"/>
                                <include reference="nAI-ee-OMg"/>
                                <include reference="tDh-pp-l7g"/>
                                <include reference="Gkv-jR-WWk"/>
                                <include reference="a8b-GE-kuP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MdU-lc-l31"/>
                                <exclude reference="gMd-0R-IhY"/>
                                <include reference="mVr-LG-aof"/>
                                <include reference="pem-R9-r98"/>
                                <include reference="sFp-qe-mni"/>
                                <include reference="ZtT-eQ-u8q"/>
                                <include reference="dwF-lG-w0e"/>
                                <exclude reference="1mH-Mz-OlM"/>
                                <include reference="43q-Q0-fZp"/>
                                <include reference="Id0-sA-pDD"/>
                                <exclude reference="LeS-Gd-AnX"/>
                                <exclude reference="P1p-1I-e7j"/>
                                <include reference="d1Q-95-1s1"/>
                                <exclude reference="ePA-x3-Vdf"/>
                                <exclude reference="g4E-87-poc"/>
                                <include reference="oxS-hM-s2e"/>
                                <include reference="0kh-0p-kHH"/>
                                <exclude reference="Cs4-iv-Nxo"/>
                                <include reference="acD-Hv-CVf"/>
                                <exclude reference="egC-1t-R61"/>
                                <include reference="xrX-fV-dVM"/>
                                <include reference="efR-E3-on5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="c4S-Fv-Ob9"/>
                                <include reference="gVJ-9c-pUb"/>
                                <include reference="wpw-Wu-6W2"/>
                                <include reference="APi-kn-Jge"/>
                                <include reference="Rpl-x4-37A"/>
                                <include reference="9sM-B3-RXW"/>
                                <include reference="f4A-Rh-AjJ"/>
                                <include reference="vum-Hh-b90"/>
                                <include reference="wJS-SO-cc8"/>
                                <include reference="9eo-qU-VJX"/>
                                <include reference="bS8-3W-bv4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJO-9k-USs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="288"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="8Ol-xB-rxP">
            <objects>
                <viewController id="3Ms-hI-4ov" customClass="ViewControllerThree" customModule="Fridley_MN_App_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIL-IR-Yi1"/>
                        <viewControllerLayoutGuide type="bottom" id="efK-rg-QJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MB-7j-Qbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-4w-o46">
                                <rect key="frame" x="244" y="555" width="112" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Xu5-gF-7v9"/>
                                    <constraint firstAttribute="height" constant="37" id="fDw-Lo-RcM"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-zj-NuX">
                                <rect key="frame" x="20" y="20" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5ML-1F-72H"/>
                                    <constraint firstAttribute="width" constant="77" id="hD9-qu-RpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="67" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="107" y="67" width="77" height="29"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ews-f2-Y3N"/>
                                </connections>
                            </button>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-Ed-Igz">
                                <rect key="frame" x="125" y="103" width="351" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="9kl-Ym-hdP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="425"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="351" id="Zvf-KO-7BA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="176" y="214" width="450" height="372"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="3Ms-hI-4ov" id="Cda-kd-0bp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.26274509800000001" blue="0.17254901959999999" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Eu-Ed-Igz" firstAttribute="centerY" secondItem="9MB-7j-Qbx" secondAttribute="centerY" id="6bp-JH-H3r"/>
                            <constraint firstItem="efK-rg-QJD" firstAttribute="top" secondItem="WcG-4w-o46" secondAttribute="bottom" constant="8" id="AlS-TB-4UQ"/>
                            <constraint firstItem="7Eu-Ed-Igz" firstAttribute="centerX" secondItem="9MB-7j-Qbx" secondAttribute="centerX" id="Lug-Ph-QaH"/>
                            <constraint firstItem="aEj-zj-NuX" firstAttribute="leading" secondItem="9MB-7j-Qbx" secondAttribute="leadingMargin" id="OP6-Oy-rDS"/>
                            <constraint firstItem="WcG-4w-o46" firstAttribute="centerX" secondItem="9MB-7j-Qbx" secondAttribute="centerX" id="Rvg-Lf-Vg2"/>
                            <constraint firstItem="7Eu-Ed-Igz" firstAttribute="centerY" secondItem="9MB-7j-Qbx" secondAttribute="centerY" id="TXP-nL-61N"/>
                            <constraint firstItem="7Eu-Ed-Igz" firstAttribute="centerX" secondItem="9MB-7j-Qbx" secondAttribute="centerX" id="Xi3-k9-vj2"/>
                            <constraint firstItem="7Eu-Ed-Igz" firstAttribute="centerY" secondItem="9MB-7j-Qbx" secondAttribute="centerY" id="lSs-nu-uft"/>
                            <constraint firstItem="aEj-zj-NuX" firstAttribute="top" secondItem="HIL-IR-Yi1" secondAttribute="bottom" id="ube-As-0Y5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6bp-JH-H3r"/>
                                <exclude reference="TXP-nL-61N"/>
                                <exclude reference="Xi3-k9-vj2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="WcG-4w-o46" id="xha-TD-NZ9"/>
                        <outlet property="scrollView" destination="7Eu-Ed-Igz" id="4cR-w7-hKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etc-OR-EFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="ANOKA LOGO" width="242" height="63"/>
        <image name="Anoka County Pics" width="3072" height="2304"/>
        <image name="Anoka Pic" width="960" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ews-f2-Y3N"/>
    </inferredMetricsTieBreakers>
</document>
